version: '3.8'

services:
  cat-tech-future:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cat-tech-future
    ports:
      - "80:80"
    restart: unless-stopped
    environment:
      - NODE_ENV=production